# CommunityOrganizer

./: CommunityOrganizer.sln  SQLQuery3.sql
CommunityOrganizer/: CommunityOrganizer.csproj  Program.cs  Startup.cs  appsettings.json
CommunityOrganizer/Controllers/: AspNetRolesController.cs  HomeController.cs  InformationBoardController.cs  ResidentController.cs  SearchController.cs  TextController.cs
CommunityOrganizer/Data/: ApplicationDbContext.cs
CommunityOrganizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190929035956_Resident.Designer.cs  20190929035956_Resident.cs  20190929040220_InformationBoard.Designer.cs  20190929040220_InformationBoard.cs  20191003173628_MessageBodyOne.Designer.cs  20191003173628_MessageBodyOne.cs  20191003194917_headlines.Designer.cs  20191003194917_headlines.cs  ApplicationDbContextModelSnapshot.cs
CommunityOrganizer/Data/Repositories/: BaseRepository.cs  Factory.cs  IRepository.cs
CommunityOrganizer/Models/: AspNetRoles.cs  ErrorViewModel.cs  IModel.cs  InformationBoard.cs  Resident.cs  Text.cs
CommunityOrganizer/Properties/: launchSettings.json
CommunityOrganizer/ViewModels/Administration/: AdministrationCreateViewModel.cs
CommunityOrganizer/ViewModels/AspNetRoles/: AspNetRolesCreateViewModel.cs  AspNetRolesListViewModel.cs
CommunityOrganizer/ViewModels/InformationBoard/: InformationBoardCreateViewModel.cs  InformationBoardEditViewModel.cs  InformationBoardListViewModel.cs
CommunityOrganizer/ViewModels/Resident/: ResidentCreateViewModel.cs  ResidentEditViewModel.cs  ResidentListViewModel.cs
CommunityOrganizer/Views/: _ViewImports.cshtml
CommunityOrganizer/Views/AspNetRoles/: Create.cshtml  Index.cshtml
CommunityOrganizer/Views/Home/: Index.cshtml
CommunityOrganizer/Views/InformationBoard/: Create.cshtml  Edit.cshtml  Index.cshtml
CommunityOrganizer/Views/Resident/: Create.cshtml  Edit.cshtml  Index.cshtml
CommunityOrganizer/Views/Search/: Search.cshtml
CommunityOrganizer/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
